define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000		;  100 ps
dt		    = 0.002		; 2 fs
; Output control
;nstxout		= 5000		; save coordinates every 10 ps
;nstvout		= 5000		; save velocities every 10 ps
nstenergy	= 5000		; save energies every 10 ps
nstlog		= 5000		; update log file every 10 ps
nstxout-compressed  = 5000      ; save compressed coordinates every 10.0 ps

; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 20		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.2		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.2	; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	  0.1           ; time constant, in ps
ref_t		= 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

